<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/43f03d9bb9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/AcercaDe.css">
    <title>Pagina Personal</title>
</head>
<body>
    <div class="desplegable">
        <button class="btn" class="btnFlex" class="desplegable">
            <span class="icon">
                <svg viewBox="0 0 175 80" width="40" height="40">
                    <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                </svg>
            </span>
            <span class="text">MENU</span>
            <div class="links">
                <a href="/html/mostrar.html">Inicio</a>
            </div>
        </button>
    </div>
    <section class="box">
        <img src="/img/EliWaPo11.jpg" width="180px" alt="" class="box-img">
        <h1>Eliezer Reyes</h1>
        <h2>Informatics Student</h2>
        <p>Eliezer, un estudiante de informática apasionado y decidido, creó esta página web como proyecto escolar. Su motivación y dedicación se reflejaron en cada detalle del diseño y el código, convirtiendo este proyecto en una muestra de su talento y compromiso con la excelencia académica. Para él, esta página no solo era un requisito escolar, sino una oportunidad para demostrar su habilidad técnica y su pasión por la creación digital.</p>
        <ul>
            <li><a href="https://www.facebook.com/eliezxr.lr?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/damn.eliii?igsh=MWY2bWNsdDc0cWJmNw=="><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </section>
</body>
</html>