<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <title>Productos</title>
</head>

<body>
    <center>
        <div class=""> <img src="/img/logoBLANCO RECORTADO (2).png" alt=""></div>

        <div class="contenedor-principal">
            <div class="contenedor-tabla">
                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Marca</th>
                            <th>Categoria</th>
                            <th>Descripcion</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="contenedor-formulario">
                <form id="formularioProductos">
                    <label for="txtCodigo"><strong>CODIGO PRODUCTO:</strong></label> <input type="text" id="txtCodigo" name="txtCodigo">
                    <label for="txtMarca"><strong>MARCA:</strong></label> <input type="text" id="txtMarca" name="txtMarca">
                    <label for="txtCategoria"><strong>CATEGORIA</strong></label> <input type="text" id="txtCategoria" name="txtCategoria">
                    <label for="txtDescripcion"><strong>DESCRIPCION:</strong></label> <input type="text" id="txtDescripcion"
                        name="txtDescripcion">
                    <label for="txtUrl"><strong>URL IMAGEN</strong></label> <input type="text" id="txtUrl" name="txtUrl">
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir
                        Imagen</button>

                    <p id="mensaje" style="text-align: center; color: white;"></p>

                    <button type="button" id="btnAgregar">Agregar</button>
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnActualizar">Actualizar</button>
                    <button type="button" id="btnBorrar">Borrar</button>
                    <button type="reset">Limpiar</button>
                </form>
            </div>
        </div>
    </center>
</body>
<script type="module" src="/js/main.js"></script>

</html>