<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computadoras">
    <meta name="description" content="PC GAMER">
    <meta name="description" content="Componentes PC">
    <meta name="description" content="Ryzen,Intel,Tarjetas Graficas,Procesadores,">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/css/HHHmm.css">
    <title>PLAYER ONE</title>
</head>

<body>
    <div id="contenedor3">
        <header>
            <div class="container">
                <div class="desplegable">
                    <button class="btn" class="btnFlex" class="desplegable">
                        <span class="icon">
                            <svg viewBox="0 0 175 80" width="40" height="40">
                                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            </svg>
                        </span>
                        <span class="text">MENU</span>
                        <div class="links">
                            <a href="#PROCESADORES">Articulos</a>
                            <a href="/html/contactosP1.html">Contacto</a>
                            <a href="/html/AcercaDe.html">Acerca De</a>
                        </div>
                    </button>
                </div>
            </div>
            <center>
                <div class="logo-container">
                    <img class="logoMedia" src="/img/logoBLANCO RECORTADO (2).png" alt="">
                </div>
            </center>
        </header>
        <nav>
            <ul>
                <li><a href="#PROCESADORES">CPU</a></li>
                <li><a href="#TARJETAS_MADRE">MOTHERBOARD</a></li>
                <li><a href="#GABINETES">GABINETE</a></li>
                <li><a href="#FUENTES DE PODER">POWER SUPPLY</a></li>
            </ul>
        </nav>
        <br><br>
        <center>
            <a id="PROCESADORES"> </a>

             <section id="sectProductos"></section>
        </center>



        <script type="module" src="/js/db.js"></script>
        <center>
            <footer>
                <div class="linea"></div>
                <h5>Todos los derchos reservados @Eliezer Reyes</h5>
            </footer>
        </center>
        </center>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>